# Spring-Cloud

./: pom.xml  readme.md
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/com/ly/eureka/: EurekaApplication.java
Eureka-Server/src/main/resources/: application.yml
Eureka-Server/src/test/java/com/ly/eureka/: EurekaApplicationTests.java
Eureka-User/: pom.xml
Eureka-User-2/src/main/java/com/ly/imart/user/Controller/: UserController.java
Eureka-User-2/src/main/resources/: application.yml
Eureka-User-Service/: pom.xml
Eureka-User-Service/src/main/java/com/ly/userservice/: UserserviceApplication.java
Eureka-User-Service/src/main/java/com/ly/userservice/Client/: UserFeignClient.java
Eureka-User-Service/src/main/java/com/ly/userservice/Controller/: UserController.java
Eureka-User-Service/src/main/java/com/ly/userservice/Hystrix/: UserFeignClientFallBack.java
Eureka-User-Service/src/main/resources/: application.yml
Eureka-User-Service/src/test/java/com/ly/userservice/: UserserviceApplicationTests.java
Eureka-User/src/main/java/com/ly/imart/user/: UserApplication.java
Eureka-User/src/main/java/com/ly/imart/user/Controller/: UserController.java
Eureka-User/src/main/resources/: application.yml
Eureka-User/src/test/java/com/ly/imart/user/: UserApplicationTests.java
Zuul/: pom.xml
Zuul/src/main/java/com/ly/zuul/: ZuulApplication.java
Zuul/src/main/java/com/ly/zuul/Filter/: AccessFilter.java
Zuul/src/main/resources/: application.yml
Zuul/src/test/java/com/ly/zuul/: ZuulApplicationTests.java
